--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=game:GetService("UserInputService");local v2=game:GetService("StarterGui");v2:SetCore("SendNotification",{Title="Script Info",Text="Thanks for using the script",Duration=6});wait(11 -5 );v2:SetCore("SendNotification",{Title="Owner Info",Text="The owner is 93q_f",Duration=10});wait(7 + 3 );v2:SetCore("SendNotification",{Title="Instagram",Text="93q_f",Duration=1642 -(1523 + 114) });wait(5 + 0 );v2:SetCore("SendNotification",{Title="GitHub",Text="XDYT99",Duration=6 -1 });wait(1070 -(68 + 997) );local v3=Instance.new("ScreenGui");v3.Name="VersionSelectorGUI";v3.ResetOnSpawn=false;v3.Parent=v0:WaitForChild("PlayerGui");local v7=Instance.new("Frame");v7.Size=UDim2.new(0,1570 -(226 + 1044) ,0,150);v7.Position=UDim2.new(0.5 -0 , -(267 -(32 + 85)),0.5, -75);v7.BackgroundColor3=Color3.fromRGB(40,40 + 0 ,9 + 31 );v7.BorderSizePixel=957 -(892 + 65) ;v7.Parent=v3;local v13=Instance.new("TextLabel");v13.Size=UDim2.new(1,0 -0 ,0 -0 ,91 -41 );v13.Position=UDim2.new(350 -(87 + 263) ,180 -(67 + 113) ,0 + 0 ,0 -0 );v13.Text="Select your version";v13.TextScaled=true;v13.BackgroundTransparency=1 + 0 ;v13.TextColor3=Color3.new(1,1,1);v13.Parent=v7;local v21=Instance.new("TextButton");v21.Size=UDim2.new(0 -0 ,120,952 -(802 + 150) ,134 -84 );v21.Position=UDim2.new(0.1 -0 ,0 + 0 ,0.5,0);v21.Text="1v";v21.BackgroundColor3=Color3.fromRGB(997 -(915 + 82) ,100,566 -366 );v21.TextScaled=true;v21.Parent=v7;local v28=Instance.new("TextButton");v28.Size=UDim2.new(0 + 0 ,120,0 -0 ,1237 -(1069 + 118) );v28.Position=UDim2.new(0.55 -0 ,0 -0 ,0.5,0 + 0 );v28.Text="2v";v28.BackgroundColor3=Color3.fromRGB(355 -155 ,100 + 0 ,791 -(368 + 423) );v28.TextScaled=true;v28.Parent=v7;local function v35(v36) local v37=Instance.new("ScreenGui");v37.Name="LookUpGUI";v37.ResetOnSpawn=false;v37.Parent=v0:WaitForChild("PlayerGui");local v41=Instance.new("TextButton");v41.Size=UDim2.new(0 -0 ,78 -(10 + 8) ,0,230 -170 );v41.Position=UDim2.new(442.8 -(416 + 26) ,0,0.5,0 -0 );v41.Text="↑";v41.BackgroundTransparency=0.3;v41.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v41.TextScaled=true;v41.Parent=v37;local v49=Instance.new("Sound");v49.SoundId="rbxassetid://140039147129195";v49.Volume=1;v49.Parent=v41;local v53=false;local v54,v55,v56;local v57=false;v41.InputBegan:Connect(function(v60) if (v60.UserInputType==Enum.UserInputType.Touch) then local v63=0;while true do if (v63==(438 -(145 + 293))) then v53=true;v57=false;v63=431 -(44 + 386) ;end if (v63==(1487 -(998 + 488))) then v55=v41.Position;v56=v60.Position;v63=1 + 1 ;end if (v63==(2 + 0)) then v60.Changed:Connect(function() if (v60.UserInputState==Enum.UserInputState.End) then local v69=0;while true do if (v69==(772 -(201 + 571))) then v53=false;if  not v57 then v49:Play();local v70=workspace.CurrentCamera;local v71=v70.CFrame;if v36 then v70.CFrame=CFrame.new(v71.Position) * CFrame.Angles(math.rad(80),1138 -(116 + 1022) ,0) ;else v70.CFrame=CFrame.new(v71.Position,v71.Position + Vector3.new(0,1000,0 -0 ) );end end break;end end end end);break;end end end end);v41.InputChanged:Connect(function(v61) if (v61.UserInputType==Enum.UserInputType.Touch) then v54=v61;end end);v1.InputChanged:Connect(function(v62) if ((v62==v54) and v53) then local v64=0;local v65;while true do if (v64==(0 + 0)) then v65=v62.Position-v56 ;if (v65.Magnitude>(18 -13)) then v57=true;v41.Position=UDim2.new(v55.X.Scale,v55.X.Offset + v65.X ,v55.Y.Scale,v55.Y.Offset + v65.Y );end break;end end end end);end v21.MouseButton1Click:Connect(function() local v58=0 -0 ;while true do if (v58==(859 -(814 + 45))) then v3:Destroy();v35(false);break;end end end);v28.MouseButton1Click:Connect(function() local v59=0 -0 ;while true do if (v59==(0 + 0)) then v3:Destroy();v35(true);break;end end end);